- name: variables
  hosts: localhost
  vars: # variable declaration
    Topic: "Terraform"
    Trainer: "ansibledocumentation"
    Duration: "50hrs"
  tasks:
  - name: print information
    vars: # Task level variables
      course: "Ansible"
    ansible.builtin.debug:
      msg: "Hi, i am learning {{Topic}} from {{Trainer}}, Duration is {{Duration}}."
  
  - name: print information
    ansible.builtin.debug:
      msg: "Hi, i am learning {{Topic}} from {{Trainer}}, Duration is {{Duration}}."
